m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/materials/my digital projects/designs projects/CA processor/RISC-V-Processor-Project-/src
vadder
Z1 !s110 1728223150
!i10b 1
!s100 MlMH:]D`5ekJB48g5i0RN2
IzPdZOdWA9>DfjIoLUoY0z3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1727900473
8adder.v
Fadder.v
L0 7
Z3 OL;L;10.7c;67
r1
!s85 0
31
Z4 !s108 1728223149.000000
!s107 SP.V|PC.v|parameters.v|mux_4x1.v|mux_2x1.v|memory_stage.v|instruction_mem.v|HLT.v|fetch_stage.v|exception_detector.v|EPC.v|data_memory.v|adder.v|
Z5 !s90 adder.v|data_memory.v|EPC.v|exception_detector.v|fetch_stage.v|HLT.v|instruction_mem.v|memory_stage.v|mux_2x1.v|mux_4x1.v|parameters.v|PC.v|SP.V|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vdata_memory
R1
!i10b 1
!s100 ]2Qc69=zH8mNnhcd>YL6[1
I>K>bVQ8oL2IV_MbC?:RXk1
R2
R0
w1728217346
8data_memory.v
Fdata_memory.v
L0 9
R3
r1
!s85 0
31
R4
Z8 !s107 SP.V|PC.v|parameters.v|mux_4x1.v|mux_2x1.v|memory_stage.v|instruction_mem.v|HLT.v|fetch_stage.v|exception_detector.v|EPC.v|data_memory.v|adder.v|
R5
!i113 0
R6
R7
vEPC
R1
!i10b 1
!s100 bOXd?mG`KaZMg:oK_V@D=1
I>Cz`fbm7XFWcG5aNBRln53
R2
R0
w1727725708
8EPC.v
FEPC.v
L0 7
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
n@e@p@c
vexception_detector
R1
!i10b 1
!s100 2YU3^d?ULiRI5g0G]@m@D1
I4nckZ1H5;L_OZnF=mGdVk0
R2
R0
w1728215488
8exception_detector.v
Fexception_detector.v
L0 7
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
vfetch_stage
R1
!i10b 1
!s100 P0nN<]0`f:oTN5flfPf[e2
Ijg]m1z2T7fTZKJXaf^Znh0
R2
R0
w1728221164
8fetch_stage.v
Ffetch_stage.v
L0 7
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
vHLT
R1
!i10b 1
!s100 EnQI=7<4CnS:kLKUdC8940
IIL=8C:0_Zz1eQeRlz:?1B2
R2
R0
w1727724410
8HLT.v
FHLT.v
L0 7
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
n@h@l@t
vinstuction_memory
R1
!i10b 1
!s100 jP>SI5BIkImBmkRG:TD;:3
IKid]ldP]2`U5[h6XYGg@[1
R2
R0
w1728215533
8instruction_mem.v
Finstruction_mem.v
L0 9
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
vmemory_stage
R1
!i10b 1
!s100 YN_dBUzE6P0fZkb8HUmC_1
IAc^CEAK6mCQ=RY:ec^]8l2
R2
R0
w1728223144
8memory_stage.v
Fmemory_stage.v
L0 7
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
vmux_2x1
R1
!i10b 1
!s100 6OGZiVO>6lXE[CDeV5N6Y3
IeF?F8>hIQZW@KF73:KP8S2
R2
R0
w1728221751
8mux_2x1.v
Fmux_2x1.v
L0 7
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
vmux_4x1
R1
!i10b 1
!s100 mcP2=S4><[MmbW:H;b;zg2
I><A_K:ZG;MAoVC_1QSd;[3
R2
R0
w1728221742
8mux_4x1.v
Fmux_4x1.v
L0 7
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
vpc
!s110 1727721408
!i10b 1
!s100 B@dIMloIfVTXnNJcQnX3i3
IS]4^lF2oL]JIVJU:VmQ6o0
R2
R0
w1727721406
8pc.v
Fpc.v
L0 7
R3
r1
!s85 0
31
!s108 1727721408.000000
!s107 parameters.v|pc.v|
!s90 pc.v|
!i113 0
R6
R7
vPC
R1
!i10b 1
!s100 zc=dL1`N?UZ=VXo1dAHlD1
In^Oh<o03@TZ^`3Ojj^JJV2
R2
R0
w1727725766
8PC.v
FPC.v
L0 7
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
n@p@c
vSP
R1
!i10b 1
!s100 3RN9hZ`7dd5FhPViSNYL80
Il>LAIgMY_f7Y`X6l7PJe=1
R2
R0
w1727725731
8SP.V
FSP.V
L0 7
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
n@s@p
